
server.port = 8081

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=todoappmhaktanacar
spring.datasource.password=todoappmhaktanacar

## Hibernate Pro    perties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.base-path=/api


