
server.port = 5000

# JDBC properties
spring.datasource.url=jdbc:mysql://mhacar-todo.cbfu5uvtisja.us-east-2.rds.amazonaws.com:3306/todo_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mhaktanacar
spring.datasource.password=mhaktanacar

## Hibernate Pro    perties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.base-path=/api


